TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
JWT_SECRET=
SWAGGER_USER=koliiAdminDocs
SWAGGER_PASSWORD=koliiAdminDocs12?
NODE_ENV=dev
SMS_API_USERID=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_NUMBER=